@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "nav";

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 55px;
  background: transparent;
  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    &.mobile {
      display: none;
      .header__contacts {
        flex: 1;
        justify-content: flex-end;
      }
      @media screen and (max-width: 992px) {
        display: flex;
      }
    }
    @media screen and (max-width: 992px) {
      display: none;
    }

    .header__logo {
    }
  }

  .header__contacts {
    display: flex;
    align-items: center;
    gap: 30px;
    @media screen and (max-width: 768px) {
      gap: 0;
    }

    &-call {
      text-align: right;
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        font-weight: 700;
        font-size: 18px;
        line-height: 135%;
        color: $white;
      }
      &-click {
        font-weight: 600;
        font-size: 13px;
        line-height: 120%;
        color: $primary;
        background: none;
        border: none;
        cursor: pointer;
      }
    }
  }
}

/*--------Banner --------*/
.banner {
  padding: 265px 0;
  background: url(../images/banner.jpg) 0 / cover no-repeat;
  color: $white;
  @media screen and (max-width: 768px) {
    padding: 200px 0 100px;
  }

  &__inner {
    display: flex;
    align-items: center;
  }
  &__mode {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 32px;
    margin-bottom: 25px;
    letter-spacing: 0.06em;
    font-feature-settings: "pnum" on, "lnum" on;
  }
  &__title {
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 88px;
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      font-size: 2.5rem;
      line-height: 150%;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
  }
}

/*------Icons list ---------*/
.icons {
  display: flex;
  gap: 25px;

  &__item {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px $white solid;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    a {
      color: $white;
      font-weight: 700;
    }
    &:hover {
      background-color: $primary;
      border-color: $primary;
    }
  }
}

/*----------- Info -----------*/
.info {
  padding: 80px 0 90px;
  background-color: $white;

  &__inner {
    display: flex;
    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__txt {
    flex: 3;
  }
  &__item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px $light-grey solid;
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    &-txt {
      font-size: 18px;
      line-height: 32px;
    }
  }
  &__img {
    flex: 3;
    padding: 50px 120px;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
}

.design-images {
  position: relative;

  &__back {
    position: relative;
    width: 470px;
    height: 500px;
    border: 2px $secondary solid;
    z-index: 1;
  }
  &__front {
    position: absolute;
    z-index: 2;
    &.front-left {
      top: 100px;
      left: -100px;
    }
    &.front-right {
      top: -50px;
      right: -100px;
    }
  }
  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: center;
    gap: 20px;
    &__back {
      display: none;
    }
    &__front {
      position: relative;
      &.front-left {
        top: auto;
        left: auto;
      }
      &.front-right {
        top: auto;
        right: auto;
      }
    }
  }
}

/*----- reviews -----------*/
.reviews {
  padding: 210px 0 219px;
  background: $primary;
  @media screen and (max-width: 768px) {
    padding: 70px 0;
  }
  .reviews-swiper {
  }
  .review-slide {
    display: flex;
    justify-content: center;

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 790px;
    }
    &__title {
      font-weight: 600;
      font-size: 36px;
      line-height: 40px;
      margin-top: 30px;
      color: $secondary;
      text-align: center;
    }
    &__txt {
      font-size: 16px;
      line-height: 40px;
      color: $white;
      text-align: center;
      margin: 20px 0 40px;
    }
    &__author {
      font-weight: 600;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      letter-spacing: 0.245em;
      color: $white;
      font-style: normal;
      text-transform: uppercase;
      color: $secondary;
    }
  }
  &__button-prev,
  &__button-next {
    color: $white;
    &:hover {
      color: $secondary;
    }
  }
}
// Mobile
.mobile-contacts {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 600;
  color: $dark-grey;
  margin-top: 30px;
  border-top: 1px #e5e5e5 solid;
  a {
    padding: 0;
  }
  &__stage {
  }
  &__mail {
    color: $primary;
    padding-left: 0;
  }
  &__phone {
    font-weight: 700;
    font-size: 18px;
    font-weight: 600;
    color: $dark;
    padding-left: 0;
  }
  &__call {
    font-size: 14px;
    color: $primary;
    font-weight: 600;
    margin-top: 5px;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
  }
  &__location {
    font-style: normal;
    margin-top: 10px;
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    a {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      color: $dark-grey;
      gap: 3px;
    }
  }
}

.image-text {
  padding: 100px 0 80px;
  &__item {
    display: grid;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
  }
  &__left {
    grid-template-columns: 3fr 4fr;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  &__right {
    grid-template-columns: 4fr 3fr;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      & > div:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  &__txt {
    line-height: 200%;
    margin-top: 15px;
    color: $dark-grey;
  }
  @media screen and (max-width: 992px) {
  }
}

.gallery {
  margin-bottom: -200px;
  //width: 150%;
  &__header {
    padding: 65px 0 300px;
    background-color: $primary;
    color: white;
    &-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  &__controls {
    position: relative;
  }
  &__button-prev {
    left: auto;
    right: 70px;
  }
  &__button-prev,
  &__button-next {
    color: white;
    &:hover {
      color: $secondary;
    }
  }

  &__title {
    h3 {
      font-size: 3rem;
      line-height: 200%;
    }
    p {
      line-height: 200%;
    }
  }

  &__swiper-wrapper {
    top: -200px;

    left: -25%;
    .swiper-slide {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 768px) {
      .swiper-slide {
        height: 450px;
      }
    }
    @media screen and (max-width: 640px) {
      left: 0;
    }
  }
}

.feedback {
  margin-top: 100px;

  &__inner {
    display: grid;
    grid-template-areas:
      "contacts questions"
      "map map";
    gap: 50px;

    @media screen and (max-width: 992px) {
      display: flex;
      flex-direction: column;
    }
  }

  .contacts {
    flex: 1 1 40%;
    grid-area: contacts;
    &__item {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-top: 40px;
    }

    &__icon {
      background-color: $secondary;
    }

    &__txt {
      display: flex;
      flex-direction: column;
    }

    &__label {
      line-height: 150%;
    }

    &__value {
      color: $dark3;
      font-size: 24px;
      font-weight: 500;
    }
  }

  .questions {
    flex: 0 0 60%;
    grid-area: questions;
    .btn-primary {
      font-size: 24px;
      font-weight: 500;
    }
  }
  .map-bl {
    grid-area: map;
  }
}

.footer {
  .container {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .social__list {
    gap: 25px;
    @media screen and (max-width: 640px) {
      gap: 10px;
    }
  }
  .icon-round {
    border: 1px black solid;
    width: 48px;
    height: 48px;
    flex: 0 0 48px;
    a {
      color: black;
      font-weight: 600;
    }
  }
}
