@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'nav';

.header__info {
  background: $light-grey;
  color: $dark-grey;
  @media screen and (max-width:768px) {
    display: none;
  }

  .header__info-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    font-style: normal;
    font-size: 13px;
    gap: 10px;
  
    .header__info-address {
      display: flex;
      flex: 1 1 50%;
    }
  
    address {
      font-style: normal;
      margin-right: 20px;
      a {
        color: $dark-grey;
      }
    }
  }

}

.header__main {
  background: white;
  .header__main-inner {
    display: flex;
    height: 84px;
    align-items: center;
    justify-content: space-between;
    gap:40px;
    &.mobile {
      display: none;
      .header__contacts {
        flex:1;
        justify-content: flex-end;
      }
      @media screen and (max-width:768px) {
        display: flex;
      }
    }
    @media screen and (max-width:768px) {
      display: none;
    }
  }

  .header__logo{
    flex: 1;
  }
}

.header__contacts {
  display: flex;
  align-items: center;
  gap: 30px;
  @media screen and (max-width:768px) {
    gap: 0;
  }

  .header__social-list {
    li {
      float: left;
      margin-right: 10px;
    }
  }

  &-call {
    text-align: right;
    a {
      font-weight: 700;
      font-size: 18px;
      line-height: 135%;
      color: $dark;
    }
    &-click {
      font-weight: 600;
      font-size: 13px;
      line-height: 120%;
      color: $green;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}

//Sidebar

.sidebar__categories {
  li {
    
    margin-bottom: 30px;
    a {
      display: flex;
      font-weight: 600;
      font-size: 15px;
      color: $dark;
      align-items: center;
      gap: 25px;
    }
    .sidebar__categories-icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $light-grey;
      transition: all .3s ease-in-out;
      &:before {
        content: '';
        position: relative;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      &.video::before {
        background: url(../images/noun-video.png) center/cover no-repeat;
      }
      &.suggestion::before {
        background: url(../images/noun-announcement.png) center/cover no-repeat;
      }
      &.price::before {
        background: url(../images/ruble-svgrepo.png) center/cover no-repeat;
      }
      &.faq::before {
        background: url(../images/noun-question.png) center/cover no-repeat;
      }
      &.cases::before {
        background: url(../images/work-bag-svgrepo-com.png) center/cover no-repeat;
      }
      &.stages::before {
        background: url(../images/danger-error-svgrepo-com.png) center/cover no-repeat;
      }
      &.calculate::before {
        background: url(../images/calculator-technology.png) center/cover no-repeat;
      }
      &.other::before {
        background: url(../images/icons8-menu.png) center/cover no-repeat;
      }                                          
    }
    &:hover {
      .sidebar__categories-icon {
        transform: scale(1.2);
      }
    }
  }
}

.main__content {
  flex: 2 1 auto;
  padding: 20px 0 20px 60px;
  @media screen and (max-width:768px) {
    padding: 20px;
  }
  .title {
    @extend %title;
    margin: 50px 0 150px;
    @media screen and (max-width:768px) {
      margin-bottom: 100px;
      font-size: 32px;
      line-height: 120%;
    }
  }
  .btn-primary {
    margin: 30px 0 15px; 
  }
  .fixed-price {
    &__title {
      font-weight: 500;
      font-size: 15px;
      line-height: 150%;
      color: $dark
    }

    .tabs-menu {
      display: flex;
      margin-top: 5px;
      flex-wrap: wrap;
      .tabs-item {
        margin-right: 10px;
        margin-top: 10px;
        padding: 8px 16px;
        border-radius: 60px;
        background: $white;
        &.active {
          background: $green;
          a {
            color: $white;
          }
        }
        a {
          font-weight: 600;
          font-size: 13px;
          line-height: 120%;
          color: $dark;
        }
      }
    }
    .tabs-list {
      margin-top: 25px;
      color: $green;
      font-size: 24px;
      font-weight: 700;
    }
    &__select-footer {
      font-size: 13px;
      font-weight: 500;
      color: $dark-grey;
    }
  }
}

.main__img {
  flex: 1 1 40%;
  img {
    object-fit: cover;
    height: 100%;
    float: right;
    //width: 100%;
  }
  @media screen and (max-width:1439px) {
    img {
      float: none;
      margin: auto;
    }
  }
  @media screen and (max-width:768px) {
    display: none;
  }
}
.benefits {
  display: flex;
	flex: 0 0 auto;
	background: $green;
	padding: 40px 60px;
  @media screen and (max-width:768px) {
    flex-direction: column;
    padding: 40px 20px;
  }
  .benefits__item {
    color: $white;
    flex: 1 1 33%;
    &-title {
      font-weight: 700;
      font-size: 40px;
      line-height: 110%;
      @media screen and (max-width:768px) {
         font-size: 40px;
      }
    }
    p {
      font-style: 15px;
      font-weight: 500;
      @media screen and (max-width:768px) {
        font-style: 14px;
      }
    }
    @media screen and (max-width:768px) {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}


// Mobile 
.mobile-contacts {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 600;
  color: $dark-grey;
  margin-top: 30px;
  border-top:1px #E5E5E5 solid;
  a {
    padding: 0;
  }
  &__stage {
  }
  &__mail {
    color: $green;
    padding-left: 0;

  }
  &__phone {
    font-weight: 700;
    font-size: 18px;
    font-weight: 600;
    color: $dark;
    padding-left: 0;
  }
  &__call {
    font-size: 14px;
    color: $green;
    font-weight: 600;
    margin-top: 5px;
    background: none;
    border: none;
    text-align: left;
    padding: 0;
    cursor: pointer;
  }
  &__location {
    font-style: normal;
    margin-top: 10px;
  }
  &__social {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    a {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      color: $dark-grey;
      gap: 3px;
    }
  }
}