<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="header__info">
      <div class="container">
        <div class="header__info-inner">
          <div class="header__info-address">
            <address>г. Одинцово, ул. Молодёжная 46с1</address>
            <address><a href="mailto:info-consaltingpro@mail.ru">info-consaltingpro@mail.ru</a></address>
          </div>
          <div class="header__info-mode">
            По будням, с 10:00 до 20:00
          </div>
        </div>
      </div>
    </div>

    <div class="header__main">
      <div class="container">
        <div class="header__main-inner">
          <div class="header__logo">
            <a href="#"><img src="./images/logo.png" alt="ConsaltingPro"></a>
          </div>

          <nav class="nav main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="#">О компании</a></li>
              <li class="main-nav__item has-sub active">
                <a href="#">Услуги</a>
                <span class="open-sub"><img src="./images/arrow.png" alt=""></span>
                <div class="subnav__wrapper">
                  <div class="container">
                    <div class="subnav__inner">
                      <div class="subnav__lists">
                        <ul class="subnav subnav__level1">
                          <li class="subnav__item subnav__level1-item"><a href="#">бухгалтерские услуги</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="#">консалтинговые услуги</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="#">юридическое сопровождение</a></li>
                          <li class="subnav__item subnav__level1-item has-sub"><a href="#">налоговый консалтинг</a>
                            <div class="subnav__level2-wrapper">
                              <ul class="subnav subnav__level2">
                                <li class="subnav__item subnav__level2-item"><a href="#">Услуги налогового
                                    планирования</a></li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Услуги налогового
                                    планирования</a></li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Ответ на требование налогового
                                    органа <span class="stiker stiker-top">Top</span></a></li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Пакет безопасности сделок</a>
                                </li>
                                <li class="subnav__item subnav__level2-item has-sub"><a href="#">Оптимизация видов
                                    налогов</a><span class="open-sub"></span>
                                  <ul class="subnav subnav__level3">
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        имущество</a></li>
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        прибыль</a></li>
                                  </ul>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Пакет безопасности сделок<span
                                      class="stiker stiker-top">top</span></a></li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Оптимизация видов налогов</a>
                                </li>
                              </ul>
                              <ul class="subnav subnav__level2">
                                <li class="subnav__item subnav__level2-item has-sub"><a href="#">Консультация по
                                    налогам</a><span class="open-sub"></span>
                                  <ul class="subnav subnav__level3">
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по НДС</a></li>
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации УСН</a></li>
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        имущество</a></li>
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        прибыль</a></li>
                                  </ul>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Международное налоговое
                                    планирование</a></li>
                                <li class="subnav__item subnav__level2-item has-sub"><a href="#">Оптимизация для
                                    юрлиц</a><span class="open-sub"></span>
                                  <ul class="subnav subnav__level3">
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        имущество</a></li>
                                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                                        прибыль</a></li>
                                  </ul>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт
                                    налоговой<span class="stiker stiker-new">new</span></a></li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                                </li>
                                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                                </li>
                              </ul>
                            </div>


                          </li>
                          <li class="subnav__item subnav__level1-item"><a href="">рассчетный счет без визита в банк</a>
                          </li>
                          <li class="subnav__item subnav__level1-item"><a href="">предоставление услуг по аренде
                              юридического адреса</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="">банкротство</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="">аудиторские услуги</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="">регистрация компании и организаций</a>
                          </li>
                          <li class="subnav__item subnav__level1-item"><a href="">ликвидация юридических лиц</a></li>
                          <li class="subnav__item subnav__level1-item"><a href="">другие услуги</a></li>
                        </ul>
                      </div>
                      <div class="subnav__feedback">
                        <h2 class="subnav__feedback-title">комплексный <br> подход</h2>
                        <p class="subnav__feedback-text">
                          Сделаем ваш бизнес более прибыльным и безопасным — расти, сокращать затраты, управлять рисками
                        </p>
                        <button class="btn btn-transparent btn-arrow">Консультация </button>
                        <div class="subnav__feedback-info procent">
                          <div class="subnav__feedback-info-inner">
                            <span class="bigger">99%</span>
                            <p>выигранных<br>дел</p>
                          </div>
                        </div>
                        <div class="subnav__feedback-info experts">
                          <div class="subnav__feedback-info-inner">
                            <span class="bigger">8</span>
                            <p>экспертов</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </li>
              <li class="main-nav__item"><a href="#">Кейс</a></li>
              <li class="main-nav__item"><a href="#">Стоимость</a></li>
              <li class="main-nav__item"><a href="#">Отзывы</a></li>
              <li class="main-nav__item"><a href="#">Калькулятор</a></li>
              <li class="main-nav__item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <ul class="header__social-list">
              <li class="header__social-item"><a href="https://t.me/user">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M12 0.959961C5.91267 0.959961 0.960032 5.9126 0.960032 12C0.960032 13.9008 1.45107 15.7699 2.38227 17.4192L0.977792 22.4304C0.931712 22.595 0.976352 22.7716 1.09539 22.894C1.18707 22.9886 1.31187 23.04 1.44003 23.04C1.47843 23.04 1.51731 23.0352 1.55523 23.026L6.78531 21.7305C8.38227 22.5878 10.1808 23.04 12 23.04C18.0874 23.04 23.04 18.0873 23.04 12C23.04 5.9126 18.0874 0.959961 12 0.959961ZM17.5536 15.8956C17.3175 16.5494 16.1847 17.146 15.6404 17.2262C15.1517 17.2977 14.5335 17.3284 13.8548 17.1153C13.4434 16.9857 12.9154 16.8139 12.2391 16.5254C9.39603 15.3129 7.53939 12.4862 7.39731 12.2995C7.25571 12.1128 6.24003 10.7822 6.24003 9.40508C6.24003 8.02796 6.97203 7.35068 7.23219 7.07036C7.49235 6.79004 7.79907 6.71996 7.98819 6.71996C8.17731 6.71996 8.36595 6.72236 8.53155 6.73004C8.70579 6.73868 8.93955 6.66428 9.16947 7.21052C9.40563 7.77116 9.97251 9.14828 10.0426 9.28892C10.1136 9.42908 10.1607 9.59276 10.0666 9.77948C9.97251 9.9662 9.92547 10.0828 9.78339 10.2465C9.64131 10.4102 9.48579 10.6113 9.35811 10.7371C9.21603 10.8768 9.06867 11.028 9.23379 11.3083C9.39891 11.5886 9.96771 12.5049 10.8106 13.247C11.893 14.2003 12.8064 14.496 13.0896 14.6361C13.3728 14.7763 13.5384 14.7528 13.7036 14.566C13.8687 14.3788 14.412 13.7486 14.6007 13.4688C14.7893 13.1889 14.9784 13.235 15.2386 13.3286C15.4988 13.4217 16.8922 14.0985 17.1754 14.2387C17.4586 14.3788 17.6477 14.4489 17.7188 14.5656C17.7898 14.6817 17.7898 15.2424 17.5536 15.8956Z"
                      fill="#CDD2DD" />
                  </svg>
                </a>
              </li>
              <li class="header__social-item"><a href="https://wa.me/84993910009">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M22.1458 3.14496C21.7858 2.83968 21.2203 2.796 20.6357 3.03072H20.6347C20.0198 3.27744 3.22944 10.4794 2.54592 10.7736C2.4216 10.8168 1.33584 11.2219 1.44768 12.1243C1.54752 12.9379 2.42016 13.2749 2.52672 13.3138L6.79536 14.7754C7.07856 15.7181 8.12256 19.1962 8.35344 19.9392C8.49744 20.4024 8.73216 21.011 9.14352 21.1363C9.50448 21.2755 9.86352 21.1483 10.0958 20.9659L12.7056 18.5453L16.9186 21.8309L17.0189 21.8909C17.305 22.0176 17.579 22.081 17.8406 22.081C18.0427 22.081 18.2366 22.043 18.4219 21.9672C19.0531 21.708 19.3056 21.1066 19.332 21.0384L22.4789 4.68144C22.6709 3.80784 22.404 3.36336 22.1458 3.14496ZM10.56 15.36L9.12 19.2L7.68 14.4L18.72 6.24L10.56 15.36Z"
                      fill="#CDD2DD" />
                  </svg>
                </a>
              </li>
            </ul>
            <div class="header__contacts-call">
              <a href="tel:84993910009">8 499-391-00-09</a><br>
              <button class="header__contacts-call-click modal">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="header__main-inner mobile">
          <div class="header__logo">
            <a href="#"><img src="./images/logo.png" alt="ConsaltingPro"></a>
          </div>
          <div class="header__contacts">
            <ul class="header__social-list">
              <li class="header__social-item"><a href="https://t.me/user">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M12 0.959961C5.91267 0.959961 0.960032 5.9126 0.960032 12C0.960032 13.9008 1.45107 15.7699 2.38227 17.4192L0.977792 22.4304C0.931712 22.595 0.976352 22.7716 1.09539 22.894C1.18707 22.9886 1.31187 23.04 1.44003 23.04C1.47843 23.04 1.51731 23.0352 1.55523 23.026L6.78531 21.7305C8.38227 22.5878 10.1808 23.04 12 23.04C18.0874 23.04 23.04 18.0873 23.04 12C23.04 5.9126 18.0874 0.959961 12 0.959961ZM17.5536 15.8956C17.3175 16.5494 16.1847 17.146 15.6404 17.2262C15.1517 17.2977 14.5335 17.3284 13.8548 17.1153C13.4434 16.9857 12.9154 16.8139 12.2391 16.5254C9.39603 15.3129 7.53939 12.4862 7.39731 12.2995C7.25571 12.1128 6.24003 10.7822 6.24003 9.40508C6.24003 8.02796 6.97203 7.35068 7.23219 7.07036C7.49235 6.79004 7.79907 6.71996 7.98819 6.71996C8.17731 6.71996 8.36595 6.72236 8.53155 6.73004C8.70579 6.73868 8.93955 6.66428 9.16947 7.21052C9.40563 7.77116 9.97251 9.14828 10.0426 9.28892C10.1136 9.42908 10.1607 9.59276 10.0666 9.77948C9.97251 9.9662 9.92547 10.0828 9.78339 10.2465C9.64131 10.4102 9.48579 10.6113 9.35811 10.7371C9.21603 10.8768 9.06867 11.028 9.23379 11.3083C9.39891 11.5886 9.96771 12.5049 10.8106 13.247C11.893 14.2003 12.8064 14.496 13.0896 14.6361C13.3728 14.7763 13.5384 14.7528 13.7036 14.566C13.8687 14.3788 14.412 13.7486 14.6007 13.4688C14.7893 13.1889 14.9784 13.235 15.2386 13.3286C15.4988 13.4217 16.8922 14.0985 17.1754 14.2387C17.4586 14.3788 17.6477 14.4489 17.7188 14.5656C17.7898 14.6817 17.7898 15.2424 17.5536 15.8956Z"
                      fill="#28A8E9" />
                  </svg>
                </a>
              </li>
              <li class="header__social-item"><a href="https://wa.me/84993910009">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M22.1458 3.14496C21.7858 2.83968 21.2203 2.796 20.6357 3.03072H20.6347C20.0198 3.27744 3.22944 10.4794 2.54592 10.7736C2.4216 10.8168 1.33584 11.2219 1.44768 12.1243C1.54752 12.9379 2.42016 13.2749 2.52672 13.3138L6.79536 14.7754C7.07856 15.7181 8.12256 19.1962 8.35344 19.9392C8.49744 20.4024 8.73216 21.011 9.14352 21.1363C9.50448 21.2755 9.86352 21.1483 10.0958 20.9659L12.7056 18.5453L16.9186 21.8309L17.0189 21.8909C17.305 22.0176 17.579 22.081 17.8406 22.081C18.0427 22.081 18.2366 22.043 18.4219 21.9672C19.0531 21.708 19.3056 21.1066 19.332 21.0384L22.4789 4.68144C22.6709 3.80784 22.404 3.36336 22.1458 3.14496ZM10.56 15.36L9.12 19.2L7.68 14.4L18.72 6.24L10.56 15.36Z"
                      fill="#0DC143" />
                  </svg>
                </a>
              </li>
            </ul>
            <button class="btn left-toolbar-trigger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>

        </div>
      </div>
    </div>

  </header>
  <div class="wrapper">
    <aside class="sidebar">
      <ul class="sidebar__categories">
        <li><a href="#"><span class="sidebar__categories-icon video"></span>Видео об услуге</a></li>
        <li><a href="#"><span class="sidebar__categories-icon suggestion"></span>Коммерческое предложение</a></li>
        <li><a href="#"><span class="sidebar__categories-icon price"></span>Стоимость</a></li>
        <li><a href="#"><span class="sidebar__categories-icon faq"></span>Вопросы и ответы</a></li>
        <li><a href="#"><span class="sidebar__categories-icon cases"></span>Кейсы</a></li>
        <li><a href="#"><span class="sidebar__categories-icon stages"></span>Этапы работ</a></li>
        <li><a href="#"><span class="sidebar__categories-icon calculate"></span>Калькулятор стоимости</a></li>
        <li><a href="#"><span class="sidebar__categories-icon other"></span>Другие услуги</a></li>
      </ul>
    </aside>
    <div class="page">
      <main class="main">
        <div class="main__content">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">Услуги</a></li>
            <li class="breadcrumbs__item"><a href="#">Бухгалтерские услуги</a></li>
            <li class="breadcrumbs__item active"><a href="#">Аудит бухгалтерии</a></li>
          </ul>
          <h1 class="title">
            Аудит бухгалтерии
          </h1>
          <div class="fixed-price">
            <h3 class="fixed-price__title">Годовой оборот вашей компании, млн. руб.</h3>
            <div class="fixed-price__select tabs">
              <div class="fixed-price__select-head">
                <ul class="tabs-menu">
                  <li class="tabs-item active">
                    <a href="#show-price1" data-toggle="tabs" class="tabs-link menu-link">&gt; 5 млн. руб </a>
                  </li>
                  <li class="tabs-item">
                    <a href="#show-price2" data-toggle="tabs" class="tabs-link menu-link">5-7 млн. руб</a>
                  </li>
                  <li class="tabs-item">
                    <a href="#show-price3" data-toggle="tabs" class="tabs-link menu-link">7-10 млн. руб</a>
                  </li>
                  <li class="tabs-item">
                    <a href="#show-price4" data-toggle="tabs" class="tabs-link menu-link">&gt; 10 млн. руб</a>
                  </li>
                </ul>
              </div>
              <div class="fixed-price__select-body tabs-list">
                <div id="show-price1" class="tab-block active">
                  <div>
                    от 59 900 руб.*
                  </div>
                </div>
                <div id="show-price2" class="tab-block">
                  <div>
                    от 79 900 руб.*
                  </div>
                </div>
                <div id="show-price3" class="tab-block">
                  <div>
                    от 99 900 руб.*
                  </div>
                </div>
                <div id="show-price4" class="tab-block">
                  <div>
                    от 119 900 руб.*
                  </div>
                </div>
              </div>
              <div class="fixed-price__select-footer">
                <button class="btn btn-primary btn-arrow">Зафиксировать стоимость <span class="arrow"></span></button>
                <p>
                  *Не устроила цена? Обсудим индивидуальное предложение <br> и найдем наиболее выгодные варианты
                  сотрудничества
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="main__img">
          <img src="./images/main_img.jpg" alt="">
        </div>
      </main>
      <div class="benefits">
        <div class="benefits__item">
          <h4 class="benefits__item-title">
            A++
          </h4>
          <p class="benefits__item-text">
            эксперты с опытом от 6 лет
          </p>
        </div>
        <div class="benefits__item">
          <h4 class="benefits__item-title">
            &gt;60
          </h4>
          <p class="benefits__item-text">
            клиентов на постоянной основе
          </p>
        </div>
        <div class="benefits__item">
          <h4 class="benefits__item-title">
            4.7
          </h4>
          <p class="benefits__item-text">
            средняя оценка от наших клиентов за 2021 год
          </p>
        </div>
      </div>
    </div>

  </div>

  <!-- Left toolbar-->
  <div class="left-toolbar">
    <button class="left-toolbar__close">&times;</button>
    <nav class="nav main-nav1 mobile-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a href="#">О компании</a></li>
        <li class="main-nav__item  active dropdown">
          <a href="#" data-target="parent" class="js-toggle" data-target="parent"><span>Услуги</span>
            <span class="open-sub"></span>
          </a>

          <ul class="subnav subnav__level1 dropdown-block pos__abs">
            <li class="subnav__item subnav__level1-item head"><a href="#" class="js-toggle"
                data-target="parent">&lt;Услуги</a></li>
            <li class="subnav__item subnav__level1-item"><a href="#">бухгалтерские услуги</a></li>
            <li class="subnav__item subnav__level1-item"><a href="#">консалтинговые услуги</a></li>
            <li class="subnav__item subnav__level1-item"><a href="#">юридическое сопровождение</a></li>
            <li class="subnav__item subnav__level1-item has-sub dropdown">
              <a href="#" class="js-toggle" data-target="parent"><span>налоговый консалтинг</span>
                <span class="open-sub"></span>
              </a>

              <ul class="subnav subnav__level2 dropdown-block pos__abs">
                <li class="subnav__item subnav__level1-item head">
                  <a href="#" class="js-toggle" data-target="parent">
                    &lt; налоговый консалтинг
                  </a>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#" class="js-toggle" data-target="parent">Услуги
                    налогового
                    планирования</a></li>
                <li class="subnav__item subnav__level2-item"><a href="#">Ответ на требование налогового
                    органа <span class="stiker stiker-top">Top</span></a></li>
                <li class="subnav__item subnav__level2-item"><a href="#">Пакет безопасности сделок</a>
                </li>
                <li class="subnav__item subnav__level2-item dropdown"><a href="#" class="js-toggle"
                    data-target="parent"><span>Оптимизация видов
                      налогов</span> <span class="open-sub"></span></a>
                  <ul class="subnav subnav__level3 dropdown-block pos__abs">
                    <li class="subnav__item subnav__level1-item head">
                      <a href="#" class="js-toggle" data-target="parent">
                        &lt; Оптимизация видов
                      </a>
                    </li>
                    <li class="subnav_item subnav__level3-item"><a href="#">Консультации по налогу на
                        имущество</a></li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                        прибыль</a>
                    </li>
                  </ul>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Пакет безопасности сделок<span
                      class="stiker stiker-top">top</span></a></li>
                <li class="subnav__item subnav__level2-item"><a href="#">Оптимизация видов налогов</a>
                </li>
                <li class="subnav__item subnav__level2-item dropdown dropdown"><a href="#" class="js-toggle"
                    data-target="parent"><span>Консультация по
                      налогам</span> <span class="open-sub"></span></a>
                  <ul class="subnav subnav__level3 dropdown-block pos__abs">
                    <li class="subnav__item subnav__level1-item head">
                      <a href="#" class="js-toggle" data-target="parent">
                        &lt; Консультация по
                        налогам
                      </a>
                    </li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по НДС</a></li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации УСН</a></li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                        имущество</a></li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                        прибыль</a></li>
                  </ul>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Международное налоговое
                    планирование</a></li>
                <li class="subnav__item subnav__level2-item dropdown"><a href="#" data-target="parent"
                    class="js-toggle"><span>Оптимизация для
                      юрлиц</span> <span class="open-sub"></span></a>
                  <ul class="subnav subnav__level3 dropdown-block pos__abs">
                    <li class="subnav__item subnav__level1-item head">
                      <a href="#" class="js-toggle" data-target="parent">
                        &lt;Оптимизация для
                        юрлиц
                      </a>
                    </li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                        имущество</a></li>
                    <li class="subnavitem subnav__level3-item"><a href="#">Консультации по налогу на
                        прибыль</a></li>
                  </ul>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт
                    налоговой<span class="stiker stiker-new">new</span></a></li>
                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                </li>
                <li class="subnav__item subnav__level2-item"><a href="#">Возражения на акт налоговой</a>
                </li>
              </ul>
            </li>
        </li>
        <li class="subnav__item subnav__level1-item"><a href="">рассчетный счет без визита в банк</a>
        </li>
        <li class="subnav__item subnav__level1-item"><a href="">предоставление услуг по аренде
            юридического адреса</a></li>
        <li class="subnav__item subnav__level1-item"><a href="">банкротство</a></li>
        <li class="subnav__item subnav__level1-item"><a href="">аудиторские услуги</a></li>
        <li class="subnav__item subnav__level1-item"><a href="">регистрация компании и организаций</a>
        </li>
        <li class="subnav__item subnav__level1-item"><a href="">ликвидация юридических лиц</a></li>
        <li class="subnav__item subnav__level1-item"><a href="">другие услуги</a></li>
      </ul>
      </li>
      <li class="main-nav__item"><a href="#">Кейс</a></li>
      <li class="main-nav__item"><a href="#">Стоимость</a></li>
      <li class="main-nav__item"><a href="#">Отзывы</a></li>
      <li class="main-nav__item"><a href="#">Калькулятор</a></li>
      <li class="main-nav__item"><a href="#">Контакты</a></li>
      <li class="main-nav__contacts">
        <div class="mobile-contacts">
          <span class="mobile-contacts__stage">По будням, с 10:00 до 20:00</span>
          <a href="tel:8888888" class="mobile-contacts__phone">8 499-391-00-09</a>
          <button class="mobile-contacts__call">Обратный звонок</button>
          <address class="mobile-contacts__location">г. Одинцово, ул. Молодёжная 46с1</address>
          <a href="mailto:info-consaltingpro@mail.ru" class="mobile-contacts__mail"> info-consaltingpro@mail.ru </a>
          <ul class="mobile-contacts__social">
            <li><a href="#"><img src="./images/vk.png" alt="vk"></a></li>
            <li><a href="#"><img src="./images/youtube.png" alt="youtube"></a></li>
            <li><a href="#"><img src="./images/whatsapp.png" alt="WhatsApp">WhatsApp</a></li>
            <li><a href="#"><img src="./images/telegram.png" alt="telegram">Telegram</a></li>
          </ul>
        </div>
      </li>
      </ul>
    </nav>

  </div>
  </div>
  <div class="left-toolbar-overlay"></div>
  <!--end Left toolbar-->

  <script src="js/main.min.js"></script>
</body>

</html>